// ***************************Домашняя работа***********
// ******** Работа с if-else********

// 1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;

// if (a === 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a > 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;

// if (a < 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 4.  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;

// if (a >= 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 5.  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a <= 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;

// if (a != 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 7.  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// let a = "test";

// if (a === "test") {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 8.  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = 1;

// if (a === "1") {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// ********Работа с логическими переменными*********

// 1.  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false.
// Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = true;

// if (test === true) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// let testEnd = true ? true : false;

// 2.  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false.
// Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = false;

// if (test != true) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// let test = test != true ? true : false;

// ************Работа с && (и) и || (или)************

// 1.  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// const a = 2;

// if (a > 0 && a < 5) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 2. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 0;

// if (a === 0 || a === 2) {
//   console.log((a = a + 7));
// } else {
//   console.log((a = a / 10));
// }

// 3.  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let a = 3;
// let b = 5;

// if (a <= 1 && b >= 3) {
//   console.log(a + b);
// } else {
//   console.log(a - b);
// }

// 4.   Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// const a = 1;
// const b = 6;

// if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// ******На switch-case**************

// 1.  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима',
// если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// const num = "3";

// switch (num) {
//   case "1":
//     console.log("зима");
//     break;
//   case "2":
//     console.log("весна");
//     break;
//   case "3":
//     console.log("лето");
//     break;
//   case "4":
//     console.log("осень");
//     break;
//   default:
//     console.log("Значение не задано");
// }

// ************************Общие задачи***********************

// 1.  В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 33;

// if (day <= 10) {
//   console.log(day, "Первая декада месяца");
// } else if (day <= 20) {
//   console.log(day, "Вторая декада месяца");
// } else if (day <= 31) {
//   console.log(day, "Третья декада месяца");
// } else {
//   console.log(day, "Неверное значение");
// }

// 2.  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 12;

// if (month <= 2 || month === 12) {
//   console.log(month, "Зима");
// } else if (month <= 5) {
//   console.log(month, "Весна");
// } else if (month <= 8) {
//   console.log(month, "Лето");
// } else if (month <= 11) {
//   console.log(month, "Осень");
// } else {
//   console.log(month, "Неверное значение");
// }

// 3.  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// const value = "abcde";

// if (value[0] === "a") {
//   console.log("да");
// } else {
//   console.log("нет");
// }

// 4.  Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// const number = "12345";

// if (number[0] === "1" || number[0] === "2" || number[0] === "3") {
//   console.log("да");
// } else {
//   console.log("нет");
// }

// 5.  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите
// как числа первый символ строки, второй и третий.

// let result;
// let string = "123";
// if ((result = +string[0] + +string[1] + +string[2])) {
//   console.log(result);
// }

// 6.  Дана строка из 6-ти цифр. Проверьте, что сумма первых
// трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// let string = "123123";
// if (
//   (result1 = +string[0] + +string[1] + +string[2]) ===
//   (result2 = +string[3] + +string[4] + +string[5])
// ) {
//   console.log("да");
// } else {
//   console.log("нет");
// }

// ******************Циклы while и for**********************
// Решите эти задачи сначала через цикл while, а затем через цикл for.
//  1. Выведите столбец чисел от 1 до 100.

// let i = 1;
// while (i < 101) {
//   console.log(i);
//   i += 1;
// }

// for (let i = 1; i <= 100; i += 1) {
//   console.log(i);
// }

//  2. Выведите столбец чисел от 11 до 33.

// let i = 11;
// while (i < 34) {
//   console.log(i);
//   i += 1;
// }

// for (let i = 11; i <= 33; i += 1) {
//   console.log(i);
// }

//  3. Выведите столбец четных чисел в промежутке от 0 до 100.

// let i = -2;
// while (i < 100) {
//   i += 1;
//   if (i % 2) continue;
//   console.log(i);
// }

// for (let i = 0; i < 102; i += 1) {
//   if (i % 2) continue;
//   console.log(i);
// }

//  4. С помощью цикла найдите сумму чисел от 1 до 100.

// let sum = 0;
// let i = 0;
// while (i < 100) {
//   i++;
//   sum += i;
// }
// console.log(sum);

// let sum = 0;
// for (let i = 0; i <= 100; i++) {
//   sum += i;
// }
// console.log(sum);

// ******************Работа с for для массивов*************

// 1.	 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.

// let ell = [1, 2, 3, 4, 5];
// for (let i = 0; i < ell.length; i++) {
//   console.log(ell[i]);
// }

// 2.	 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму
// элементов этого массива. Запишите ее в переменную result.

// let result = 1;
// let ell = [1, 2, 3, 4, 5];
// for (let i = 0; i < ell.length; i++) {
//   result = result + ell[i];
// }
// console.log(result);

// ******************Задачи общие.***************

// 1.	 Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран
// столбец тех элементов массива, которые больше 3-х, но меньше 10.

// let ell = [2, 5, 9, 15, 0, 4];
// for (i = 0; i <= 5; i++) {
//   if (ell[i] > 3 && ell[i] < 10) {
//     console.log(ell[i]);
//   }
// }

// 2.	 Дан массив с числами. Числа могут быть положительными и отрицательными.
//  Найдите сумму положительных элементов массива.

// console arr = [1, 2, 3, -4, -5, 6, -3, -1];

// console.log(arr[0] === 1);

// let sum = 0;
// for(let i; i < arr.length; i += 1) {

// if(arr[i] > 0) {
//     sum +=arr[i];
// }
// }
// console.log(sum);

// 3.	 Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for
// и оператора if проверьте есть ли в
// массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!'
// и выйдите из цикла. Если нет - ничего делать не надо.

// 4.	 Дан массив числами, например: [10, 20, 30, 50, 235, 3000].
// Выведите на экран только те числа из массива,
// которые начинаются на цифру 1, 2 или 5.

// const str = "Alex";
// console.log(str[0}, str[3]);
// решение
// const arr = [10, 20, 30, 50, 235, 3000];
// for (let i = 0; i < arr.length; i += 1) {
//   if (
//     +arr[i].toString()[0] === 1 ||
//     +arr[i].toString()[0] === 2 ||
//     +arr[i].toString()[0] === 5
//   ) {
//     console.log(arr[i]);
//   }
// }

// 5.	 Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// let result = "-";
// for (let i = 0; i < arr.length; i += 1) {
//   result += `${arr[i]}-`;
// }
// console.log(result);

// 6.	 Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// 7.	 Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом.
// Текущий день должен храниться в переменной day.

//  Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
// Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
